<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Soundboard</title>
</head>

<body class="min-h-full text-gray-300 bg-black">
	<script src="./build/index.js" defer></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="build/output.css">

	<main class="p-3 text-3xl text-gray-200">
		<div class="w-4/5 mx-auto border-b border-gray-200">
			<div class="flex flex-col">
				<div id="error_container" class="flex-row items-center w-full h-16 p-2 mb-3 space-x-2 bg-red-600 rounded-lg"
					style="display: none;">
					<img
						src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNlNWU3ZTUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1hbGVydC10cmlhbmdsZSI+PHBhdGggZD0ibTIxLjczIDE4LTgtMTRhMiAyIDAgMCAwLTMuNDggMGwtOCAxNEEyIDIgMCAwIDAgNCAyMWgxNmEyIDIgMCAwIDAgMS43My0zWiIvPjxwYXRoIGQ9Ik0xMiA5djQiLz48cGF0aCBkPSJNMTIgMTdoLjAxIi8+PC9zdmc+" />
					<span id="error_text"></span>
				</div>

				<input class="block w-full h-16 bg-gray-700 border border-gray-600 rounded-lg cursor-pointer focus:outline-none"
					id="directory_input" type="file" accept=".." webkitdirectory directory multiple>
				<div class="flex items-center justify-between pb-3 mt-3 space-x-3">
					<button id="load_button"
						class="w-1/4 h-16 px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg cursor-pointer hover:bg-gray-600 hover:text-gray-200 focus:outline-none">
						Load
					</button>
					<button id="color_button"
						class="w-1/4 h-16 px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg cursor-pointer hover:bg-gray-600 hover:text-gray-200 focus:outline-none">
						Change Colors
					</button>
					<button id="toggle_debug_button"
						class="w-1/4 h-16 px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg cursor-pointer hover:bg-gray-600 hover:text-gray-200 focus:outline-none">
					</button>
					<button id="pause_button"
						class="w-1/4 h-16 px-4 py-2 bg-red-600 border border-gray-600 rounded-lg cursor-pointer hover:bg-gray-600 hover:text-gray-200 focus:outline-none">
						STOP
					</button>
				</div>
			</div>
		</div>

		<div class="grid w-full grid-cols-4 gap-3 py-3" id="audio_grid">
		</div>

		<div id="debug_separator" style="display: none;" class="w-4/5 mx-auto border-b border-gray-200"></div>
	</main>
</body>

</html>